server.port=8001

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
spring.thymeleaf.cache=false


spring.redis.port=6379
spring.redis.host=139.199.129.251
spring.redis.timeout=10s

