server.port=8088
spring.datasource.url=jdbc:mysql://139.199.129.251:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect