mysql_driver=D:/mavenRepository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://139.199.129.251:3306/python
jdbc_user=root
jdbc_password=root