server.port=8008
spring.application.name=lierl-springcloud-ribbon-without-eureka
lierl-springcloud-user.ribbon.listOfServers: localhost:8001,localhost:8002
lierl-springcloud-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule