<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cbt.service</groupId>
    <artifactId>cbt-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cbt-service-web</module>
        <module>cbt-client-model</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- compile插件 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding><!-- site插件  -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <locales>en_US</locales><!-- site插件  -->
        <surefire-report-maven-plugin.version>2.16</surefire-report-maven-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
    </properties>
    
     <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>  
				    <groupId>org.apache.maven.plugins</groupId>  
				    <artifactId>maven-compiler-plugin</artifactId>  
				    <version>2.3.1</version>  
				    <configuration>  
				        <source>1.7</source>  
				        <target>1.7</target>  
				        <encoding>utf8</encoding>    
				    </configuration>  
				</plugin> 
             </plugins>
         <resources>
             <resource>
                 <directory>src/main/java</directory>
                 <includes>
                     <include>**/*.xml</include>
                 </includes>
                 <filtering>true</filtering>
             </resource>
             <resource>
			   <directory>src/main/resources</directory>
			   <includes>
				   <include>**/*</include>
				   <include>*</include>
			   </includes>
			   <filtering>true</filtering>
		     </resource>
         </resources>
     </build>
</project>