server.port=8007
#应用名不能使用下划线
spring.application.name=lierl-spring-cloud-feign
eureka.client.service-url.defaultZone=http://lierl:lierl@localhost:8761/eureka

eureka.instance.prefer-ip-address=true