logging.level.root=info
logging.level.org.springframework.web=info
logging.pattern.console=%d{yyyy/MM/dd-HH:m m:ss} [%thread] %-5level %logger- %msg%n

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

