server.port=8080

# 描述信息
info.blog-url=http://www.baidu.com
info.author=lierl
# 如果 Maven 插件没配置此处请注释掉
info.version=@project.version@
info.name=@project.artifactId@
# 选择激活对应环境的配置，如果是dev则代表不用认证就能访问监控页，prod代表需要认证
#spring.profiles.active=prod

# 日志文件
#logging.file=./target/admin-server.log

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
# 比较重要,默认 /actuator spring-boot-admin 扫描不到
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:8080
# 不配置老喜欢用主机名，看着不舒服....
spring.boot.admin.client.instance.prefer-ip=true

# 登陆所需的账号密码
spring.security.user.name=lierl
spring.security.user.password=lierl
# 便于客户端可以在受保护的服务器上注册api
spring.boot.admin.client.username=lierl
spring.boot.admin.client.password=lierl
# 便服务器可以访问受保护的客户端端点
spring.boot.admin.client.instance.metadata.user.name=lierl
spring.boot.admin.client.instance.metadata.user.password=lierl