server.port=8006
#应用名不能使用下划线
spring.application.name=lierl-spring-cloud-ribbon
eureka.client.service-url.defaultZone=http://lierl:lierl@localhost:8761/eureka
#配置应用名称为lierl-springcloud-user的服务的负载均衡策略为：随机    负载均衡策略默认为轮询
lierl-springcloud-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule