#jdbc
jdbc.url=jdbc:mysql://192.168.0.15:3306/cbt_test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=123456
jdbc.maxPoolSize=50
jdbc.acquireIncrement=10
jdbc.minPoolSize=10
jdbc.maxIdleTime=120
c3p0.maxIdleTimeExcessConnections=60
c3p0.idleConnectionTestPeriod=80

# 客户端下载路径
downloadUrl=http://192.168.0.200:8080/api?method=client.download

# 存储中心 elasticsearch 1.7
elasticsearch.esNodes=192.168.0.15:9300
elasticsearch.cluster.name=tuling