server.port=8082

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://139.199.129.251:3306/python?useUnicode=true&characterEncoding=utf8&useSSL=false
#一定要是username，千万不要写成name了 跳过坑
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=30000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idle-timeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，
# 参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=1800000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=300
#连接只读数据库时配置为true,保证安全
spring.datasource.hikari.read-only=false

#mybatis配置--------------------------------------------
#实体类包路径
mybatis.type-aliases-package=com.springboot.mybatis.entity
mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.root=info

#custom.field=true
